[gd_scene format=3 uid="uid://blh8qyvlbcubg"]

[ext_resource type="Script" uid="uid://dgd8lmovv704b" path="res://scenes/blocks/single_block.gd" id="1_ww16w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsuaf"]
bg_color = Color(0, 0, 0, 0.627451)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6546338, 0.7058506, 0, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 4

[node name="SingleBlock" type="Node2D" unique_id=1014156698]
script = ExtResource("1_ww16w")
metadata/_edit_group_ = true

[node name="Control" type="Control" parent="." unique_id=2125145907]
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Panel" type="Panel" parent="Control" unique_id=178340581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qsuaf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" unique_id=252540193]
root_node = NodePath("../..")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Control" unique_id=1358434492]
position = Vector2(16, 16)
emitting = false
amount = 1
emission_shape = 3
emission_rect_extents = Vector2(15, 15)
