[gd_scene format=3 uid="uid://du88s6lh66lsh"]

[ext_resource type="Script" uid="uid://disaes6se88b4" path="res://scenes/controls/top_tray.gd" id="1_vqjag"]

[node name="TopTray" type="Node2D" unique_id=1736511696]
script = ExtResource("1_vqjag")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=284877260]
layer = 0

[node name="Control" type="Control" parent="CanvasLayer" unique_id=116014223]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1194707449]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34043974, 0.26006702, 0.1842097, 1)

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control" unique_id=1109085549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboContainerMargin" type="MarginContainer" parent="CanvasLayer/Control" unique_id=859521826]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -42.5
offset_bottom = 42.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="ComboContainer" type="VBoxContainer" parent="CanvasLayer/Control/ComboContainerMargin" unique_id=585072305]
visible = false
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1

[node name="ComboLabelTitle" type="Label" parent="CanvasLayer/Control/ComboContainerMargin/ComboContainer" unique_id=826098799]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Combo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboLabelValue" type="Label" parent="CanvasLayer/Control/ComboContainerMargin/ComboContainer" unique_id=29643851]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboLabelTimer" type="Label" parent="CanvasLayer/Control/ComboContainerMargin/ComboContainer" unique_id=143880321]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "5.0s"
horizontal_alignment = 1
vertical_alignment = 1
